# micoservice-springcloud

./: pom.xml
micoservice-BPM/: pom.xml
micoservice-BPM/src/main/java/org/imp/cloud/micoservicebpm/: MicoServiceBPMApplication.java
micoservice-BPM/src/main/resources/: application.yml
micoservice-BPM/src/test/java/org/imp/cloud/micoserviceprovideruser/: MicoServiceProviderUserApplicationTests.java
micoservice-config/: pom.xml
micoservice-config/src/main/java/org/imp/cloud/micoserviceconfig/: MicoserviceConfigApplication.java
micoservice-config/src/main/resources/: application.yml
micoservice-consumer-movie/: pom.xml
micoservice-consumer-movie/src/main/java/org/imp/cloud/config/: TestConfig.java
micoservice-consumer-movie/src/main/java/org/imp/cloud/micoserviceconsumermovie/: MicoServiceConsumerMovieApplication.java
micoservice-consumer-movie/src/main/java/org/imp/cloud/micoserviceconsumermovie/config/: SecurityPermitAllConfig.java
micoservice-consumer-movie/src/main/java/org/imp/cloud/micoserviceconsumermovie/controller/: SayHelloController.java
micoservice-consumer-movie/src/main/java/org/imp/cloud/micoserviceconsumermovie/fallback/: HystrixCommandExample.java
micoservice-consumer-movie/src/main/java/org/imp/cloud/micoserviceconsumermovie/stream/: Receiver.java
micoservice-consumer-movie/src/main/resources/: application.yml  bootstrap.yml
micoservice-consumer-movie/src/test/java/org/imp/cloud/micoserviceconsumermovie/: MicoServiceConsumerMovieApplicationTests.java
micoservice-consumer-movie1/: pom.xml
micoservice-consumer-movie1/src/main/java/org/imp/cloud/micoserviceconsumermovie/: MicoServiceConsumerMovieApplication.java
micoservice-consumer-movie1/src/main/java/org/imp/cloud/micoserviceconsumermovie/listener/: ApplicationEventListener.java
micoservice-consumer-movie1/src/main/java/org/imp/cloud/micoserviceconsumermovie/stream/: Barista.java  Receiver.java
micoservice-consumer-movie1/src/main/resources/: application.properties  application.yml
micoservice-provider-api/: pom.xml
micoservice-provider-api/src/main/java/org/imp/cloud/micoserviceproviderapi/api/: ProviderService.java
micoservice-provider-api/src/main/java/org/imp/cloud/micoserviceproviderapi/dto/: AipOrdDto.java  Head.java  Request.java  Response.java  User.java
micoservice-provider-api/src/main/java/org/imp/cloud/micoserviceproviderapi/fallback/: ProviderServiceFallback.java  ProviderServiceFallbackFactory.java
micoservice-provider-api/src/main/java/org/imp/cloud/micoserviceproviderapi/service/: ProviderService.java
micoservice-provider-user/: pom.xml
micoservice-provider-user/src/main/java/org/imp/cloud/micoserviceprovideruser/: MicoServiceProviderUserApplication.java
micoservice-provider-user/src/main/java/org/imp/cloud/micoserviceprovideruser/controller/: AipOrdController.java  UserController.java
micoservice-provider-user/src/main/java/org/imp/cloud/micoserviceprovideruser/entity/: AipOrd.java
micoservice-provider-user/src/main/java/org/imp/cloud/micoserviceprovideruser/fallback/: ProviderServiceFallback.java
micoservice-provider-user/src/main/java/org/imp/cloud/micoserviceprovideruser/mapper/: AipOrdMapper.java
micoservice-provider-user/src/main/java/org/imp/cloud/micoserviceprovideruser/repository/: UserRepository.java
micoservice-provider-user/src/main/java/org/imp/cloud/micoserviceprovideruser/service/: AipOrdService.java
micoservice-provider-user/src/main/java/org/imp/cloud/micoserviceprovideruser/service/impl/: AipOrdServiceImpl.java
micoservice-provider-user/src/main/java/org/imp/cloud/micoserviceprovideruser/stream/: Barista.java  SendMessage.java  Sender.java
micoservice-provider-user/src/main/resources/: application.yml
micoservice-provider-user1/: pom.xml
micoservice-provider-user1/src/main/java/org/imp/cloud/micoserviceprovideruser/: MicoServiceProviderUserApplication1.java
micoservice-provider-user1/src/main/java/org/imp/cloud/micoserviceprovideruser/controller/: UserController.java
micoservice-provider-user1/src/main/java/org/imp/cloud/micoserviceprovideruser/entity/: User.java
micoservice-provider-user1/src/main/resources/: application.yml
micoservice-rabbitmq/: pom.xml
micoservice-rabbitmq/src/main/java/org/imp/cloud/micoservicerabbitmq/: RabbitMQApplication.java
micoservice-rabbitmq/src/main/java/org/imp/cloud/micoservicerabbitmq/withboot/: MQConsumer.java  MQProducer.java  RabbitMQApplicationTut5.java  TestController.java
micoservice-rabbitmq/src/main/java/org/imp/cloud/micoservicerabbitmq/withboot/publish/: RabbitMQApplicationTut3.java  Tut3Config.java  Tut3Receiver.java  Tut3Sender.java
micoservice-rabbitmq/src/main/java/org/imp/cloud/micoservicerabbitmq/withstream/: Barista.java  RabbitMQStreamApplication.java  Receiver.java  SendMessage.java  Sender.java
micoservice-rabbitmq/src/main/resources/: application.yml
micoservice-rabbitmq/src/test/java/org/imp/eureka/: EurekaApplicationTests.java
micoservice-server/: pom.xml
micoservice-server/src/main/java/org/imp/cloud/micoserviceserver/CommandLineRunnerTest/: CommandLineRunnerTest.java
micoservice-server/src/main/resources/: application.yml
micoservice-server1/: pom.xml
micoservice-server1/src/main/java/org/imp/cloud/micoserviceserver/: EurekaServerApplication.java
micoservice-server1/src/main/resources/: application.yml
micoservice-springboot-admin/: pom.xml
micoservice-springboot-admin/src/main/java/org/imp/cloud/micoservicespringbootadmin/: SpringBootAdminApplication.java
micoservice-springboot-admin/src/main/resources/: application.yml
micoservice-springboot-admin/src/test/java/org/imp/cloud/micoservicespringbootadmin/: SpringBootAdminApplicationTests.java
micoservice-zuul/: pom.xml
micoservice-zuul/src/main/java/org/imp/cloud/micoservicezuul/: MicoserviceZuulApplication.java
micoservice-zuul/src/main/resources/: application.yml
micoservice-zuul/src/test/java/org/imp/cloud/micoservicezuul/: MicoserviceZuulApplicationTests.java
(+32 files in other folders)
